<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/oferta_trabajo_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Publicar Oferta de Trabajo"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/oferta_trabajo_titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Título del trabajo"
        android:inputType="text"
        android:layout_below="@id/oferta_trabajo_title"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/oferta_trabajo_empresa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Lugar"
        android:inputType="text"
        android:layout_below="@id/oferta_trabajo_titulo"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/oferta_trabajo_ubicacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ubicación"
        android:inputType="text"
        android:layout_below="@id/oferta_trabajo_empresa"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/oferta_trabajo_salario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Salario"
        android:inputType="numberDecimal"
        android:layout_below="@id/oferta_trabajo_ubicacion"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/oferta_trabajo_descripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descripción del trabajo"
        android:inputType="textMultiLine"
        android:layout_below="@id/oferta_trabajo_salario"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/oferta_trabajo_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Publicar"
        android:background="@drawable/rounded_button"
        android:textColor="@android:color/white"
        android:layout_below="@id/oferta_trabajo_descripcion"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
